DentroDe2A침os = 
VAR MaxFecha = [MaxFecha_V치lida_cet]
VAR FechaLimite = 
    DATE(
        YEAR( MaxFecha ) - 2,
        MONTH( MaxFecha ),
        DAY( MaxFecha )
    )
RETURN
    IF(
        'TABLA_NUEVA_CET'[fecha] >= FechaLimite
        && 'TABLA_NUEVA_CET'[fecha] <= MaxFecha,
        TRUE(),
        FALSE()
    )


______________


DentroDe2A침os =
VAR MaxFecha = [MaxFecha_V치lida_cet]
RETURN
    IF(
        AND(
            'TABLA_NUEVA_CET'[fecha] <= MaxFecha,
            DATEDIFF( 'TABLA_NUEVA_CET'[fecha], MaxFecha, YEAR ) <= 2
        ),
        TRUE(),
        FALSE()
    )
