Monthly_Diff_Out_Inf :=
VAR Monthly_Out =
    CALCULATE(
        SUM ( 'mrf_backtesting'[monthly_flujo] ),
        'mrf_backtesting'[categoria_2] = "CASH OUTFLOWS"
    )
VAR Monthly_Inf =
    CALCULATE(
        SUM ( 'mrf_backtesting'[monthly_flujo] ),
        'mrf_backtesting'[categoria_2] = "CASH INFLOWS"
    )
RETURN
    Monthly_Out - Monthly_Inf


_____________________


Daily_Diff_Out_Inf :=
VAR Daily_Out =
    CALCULATE(
        SUM ( 'mrf_backtesting'[daily_flujo] ),
        'mrf_backtesting'[categoria_2] = "CASH OUTFLOWS"
    )
VAR Daily_Inf =
    CALCULATE(
        SUM ( 'mrf_backtesting'[daily_flujo] ),
        'mrf_backtesting'[categoria_2] = "CASH INFLOWS"
    )
RETURN
    Daily_Out - Daily_Inf
_______________________________


Flow_Variation :=
VAR Monthly_Diff = [Monthly_Diff_Out_Inf]
VAR Daily_Diff   = [Daily_Diff_Out_Inf]
RETURN
    Monthly_Diff - Daily_Diff

______________________

Pct_Variation :=
VAR Monthly_Diff = [Monthly_Diff_Out_Inf]
VAR Daily_Diff   = [Daily_Diff_Out_Inf]
VAR Resta        = Daily_Diff - Monthly_Diff   -- o Monthly_Diff - Daily_Diff, según cómo lo hayáis definido
RETURN
IF (
    NOT ISBLANK ( Monthly_Diff ) && Monthly_Diff <> 0,
    ABS ( Resta / Monthly_Diff ),
    BLANK ()
)
