Fecha =
VAR MesTexto = 'TuTabla'[Month]
VAR MesNumero =
    SWITCH(
        TRUE(),
        MesTexto = "January", 1,
        MesTexto = "February", 2,
        MesTexto = "March", 3,
        MesTexto = "April", 4,
        MesTexto = "May", 5,
        MesTexto = "June", 6,
        MesTexto = "July", 7,
        MesTexto = "August", 8,
        MesTexto = "September", 9,
        MesTexto = "October", 10,
        MesTexto = "November", 11,
        MesTexto = "December", 12,
        BLANK()
    )
RETURN
DATE('TuTabla'[Year], MesNumero, 'TuTabla'[Day])
