Fusion_Level_MesPais_Total :=
VAR BaseFiltrada =
    FILTER (
        fusion_vw,
        fusion_vw[id_epigrafe] IN { 1, 2, 3, 4, 5, 7, 9, 11, 13, 14 }
    )

-- 1) Detalle por mes, país y epígrafe
VAR DetalleRaw =
    ADDCOLUMNS (
        SUMMARIZE (
            BaseFiltrada,
            fusion_vw[report_date],
            fusion_vw[id_pais],
            fusion_vw[id_epigrafe],
            fusion_vw[extr_date]
        ),
        "Level1_Total", CALCULATE ( SUM ( fusion_vw[lvl1] ) ),
        "Level2_Total", CALCULATE ( SUM ( fusion_vw[lvl2] ) ),
        "Level3_Total", CALCULATE ( SUM ( fusion_vw[lvl3] ) )
    )

-- 2) Totales por mes y país (fila TOTAL)
VAR TotalesRaw =
    ADDCOLUMNS (
        SUMMARIZE (
            BaseFiltrada,
            fusion_vw[report_date],
            fusion_vw[id_pais],
            fusion_vw[extr_date]
        ),
        "id_epigrafe", 999,
        "epigrafe",    "TOTAL",
        "Level1_Total", CALCULATE ( SUM ( fusion_vw[lvl1] ) ),
        "Level2_Total", CALCULATE ( SUM ( fusion_vw[lvl2] ) ),
        "Level3_Total", CALCULATE ( SUM ( fusion_vw[lvl3] ) )
    )

-- 3) Forzamos MISMA estructura de columnas en ambas tablas
VAR DetalleFinal =
    SELECTCOLUMNS (
        DetalleRaw,
        "report_date",   [report_date],
        "id_pais",       [id_pais],
        "id_epigrafe",   [id_epigrafe],
        "epigrafe",      BLANK(),          -- aquí podrías poner RELATED(...) si tienes diccionario
        "extr_date",     [extr_date],
        "Level1_Total",  [Level1_Total],
        "Level2_Total",  [Level2_Total],
        "Level3_Total",  [Level3_Total]
    )

VAR TotalesFinal =
    SELECTCOLUMNS (
        TotalesRaw,
        "report_date",   [report_date],
        "id_pais",       [id_pais],
        "id_epigrafe",   [id_epigrafe],
        "epigrafe",      [epigrafe],       -- aquí sí va "TOTAL"
        "extr_date",     [extr_date],
        "Level1_Total",  [Level1_Total],
        "Level2_Total",  [Level2_Total],
        "Level3_Total",  [Level3_Total]
    )
RETURN
UNION ( DetalleFinal, TotalesFinal )
