Amount_-3M :=
CALCULATE (
    SUM ( 'pag7 nueva'[Amount Received (bn)] ),
    DATEADD ( Dates[Date], -3, MONTH )
)

______________

Amount_-3M_Orden :=
[Amount_-3M]

_____________



TOP10_-3M_Flag :=
VAR TopTable =
    TOPN (
        10,
        SUMMARIZE (
            ALLSELECTED ( 'pag7 nueva' ),
            'pag7 nueva'[CounterpartyName]
        ),
        [Amount_-3M_Orden],
        DESC
    )
RETURN
IF (
    MAX ( 'pag7 nueva'[CounterpartyName] )
        IN VALUES ( TopTable[CounterpartyName] ),
    1,
    0
)
