orden_metric =
SWITCH (
    TRUE(),
    'main_sheet'[metric] = "Total Risk", 1,
    'main_sheet'[metric] = "T. Risk in Stage 1", 2,
    'main_sheet'[metric] = "T. Risk in Stage 2", 3,
    'main_sheet'[metric] = "T. Risk in Stage 3", 4,
    'main_sheet'[metric] = "% NPL (S3)", 5,
    'main_sheet'[metric] = "NPL (S3)", 6,
    'main_sheet'[metric] = "NWO (mes)", 7,
    'main_sheet'[metric] = "NWO 12M", 8,
    'main_sheet'[metric] = "COC [12M]", 9,
    'main_sheet'[metric] = "Total Coverage", 10,
    'main_sheet'[metric] = "S1 Coverage", 11,
    'main_sheet'[metric] = "S2 Coverage", 12,
    'main_sheet'[metric] = "S3 Coverage", 13,
    'main_sheet'[metric] = "Reserves", 14,
    'main_sheet'[metric] = "Reserves / Total Risk", 15,
    -- resto sin orden específico
    99
)
