Tabla_CET1_Matriz =
UNION(
    SELECTCOLUMNS(
        FILTER(cet_1, cet_1[metrica] = 1),
        "Mes", cet_1[MesAñoUltMesTrim],
        "Metrica_Nombre", "Métrica 1",
        "Valor", FORMAT(cet_1[Valor], "#,##0")
    ),
    SELECTCOLUMNS(
        FILTER(cet_1, cet_1[metrica] = 2),
        "Mes", cet_1[MesAñoUltMesTrim],
        "Metrica_Nombre", "Métrica 2",
        "Valor", FORMAT(cet_1[Valor], "0.00%")
    ),
    SELECTCOLUMNS(
        FILTER(cet_1, cet_1[metrica] = 1),
        "Mes", cet_1[MesAñoUltMesTrim],
        "Metrica_Nombre", "CET1",
        "Valor", FORMAT(cet_1[cet1], "0.00%")
    )
)
