MaxFechaReal =
VAR TextoMes = [Max]  -- debe venir como "may-24", "dic-23", etc.
RETURN
    IF(
        TextoMes = "--",
        BLANK(),
        DATE(
            2000 + RIGHT(TextoMes, 2),
            SWITCH(LEFT(TextoMes, 3),
                "ene", 1,
                "feb", 2,
                "mar", 3,
                "abr", 4,
                "may", 5,
                "jun", 6,
                "jul", 7,
                "ago", 8,
                "sep", 9,
                "oct", 10,
                "nov", 11,
                "dic", 12,
                BLANK()
            ),
            1
        )
    )
