DentroUltimos31Meses = 
VAR FechaFin = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaInicio = EDATE(FechaFin, -31)
RETURN
IF(
    'TuTabla'[Fecha] >= FechaInicio && 'TuTabla'[Fecha] <= FechaFin,
    "Sí",
    "No"
)


_________________________________

FaseMesValido = 
VAR FechaMax = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaMin = EDATE(FechaMax, -108)  // 109 meses = desde jun-2016
VAR FechaInicioFase2 = EDATE(FechaMax, -11)  // últimos 12 meses exactos
VAR Fecha = 'TuTabla'[Fecha]
VAR Mes = MONTH(Fecha)

RETURN
SWITCH(
    TRUE(),

    // Si está fuera del rango general
    Fecha < FechaMin || Fecha > FechaMax, "No válido",

    // Fase 1: antes de Fase 2, y mes válido solo jun/dic
    Fecha < FechaInicioFase2 && (Mes = 6 || Mes = 12), "Fase 1",

    // Fase 2: últimos 12 meses, y mes válido trim (mar/jun/sep/dic)
    Fecha >= FechaInicioFase2 && (Mes = 3 || Mes = 6 || Mes = 9 || Mes = 12), "Fase 2",

    // Dentro del rango, pero en un mes no válido
    "No válido"
)

_________________

FechaMax = 
INT(CALCULATE(MAX('TuTabla'[Fecha])))

FechaMin = 
EDATE([FechaMax], -108)  // 109 meses atrás

FechaInicioFase2 = 
EDATE([FechaMax], -11)   // últimos 12 meses

FechaInicioFase1 = 
[FechaMin]

FechaFinFase1 = 
EDATE([FechaInicioFase2], -1)  // el mes anterior a Fase 2

FechaFinFase2 = 
[FechaMax]






