orden_id =
SWITCH (
    TRUE (),
    'TuTabla'[id] = 18, 1,
    'TuTabla'[id] = 39, 2,
    'TuTabla'[id] = 15, 3,
    'TuTabla'[id] = 45, 4,
    'TuTabla'[id] = 33, 5,
    'TuTabla'[id] = 23, 6,
    'TuTabla'[id] = 41, 7,
    'TuTabla'[id] = 25, 8,
    'TuTabla'[id] = 24, 9,
    'TuTabla'[id] = 40, 10,
    'TuTabla'[id] = 32, 11,
    'TuTabla'[id] = 13, 12,
    'TuTabla'[id] = 29, 13,
    'TuTabla'[id] = 30, 14,
    'TuTabla'[id] = 16, 15,
    'TuTabla'[id] = 28, 16,
    'TuTabla'[id] = 27, 17,
    'TuTabla'[id] = 37, 18,
    'TuTabla'[id] = 14, 19,
    'TuTabla'[id] = 31, 20,
    'TuTabla'[id] = 19, 21,
    'TuTabla'[id] = 26, 22,
    'TuTabla'[id] = 11, 23,
    'TuTabla'[id] = 12, 24,
    'TuTabla'[id] = 36, 25,
    'TuTabla'[id] = 17, 26,
    'TuTabla'[id] = 21, 27,
    'TuTabla'[id] = 20, 28,
    'TuTabla'[id] = 34, 29,
    'TuTabla'[id] = 22, 30,
    'TuTabla'[id] = 38, 31,
    'TuTabla'[id] = 4,  32,
    BLANK()
)
