Dim_Level = DATATABLE(
    "Nivel", STRING,
    {
        {"Group"},
        {"Region"},
        {"Countries"},
        {"Unit"}
    }
)

_________________

Valor dinámico =
VAR _nivel = SELECTEDVALUE(Dim_Level[Nivel])
RETURN
SWITCH(
    _nivel,
    "Group", CALCULATE(SUM('vision fact_main_sheet'[valor]), 'vision_dim_entity'[Level] = "Group"),
    "Region", CALCULATE(SUM('vision fact_main_sheet'[valor]), 'vision_dim_entity'[Level] = "Region"),
    "Countries", CALCULATE(SUM('vision fact_main_sheet'[valor]), 'vision_dim_entity'[Level] = "Country"),
    "Unit", CALCULATE(SUM('vision fact_main_sheet'[valor]), 'vision_dim_entity'[Level] = "Unit")
)
