DentroUltimos31Meses = 
VAR FechaFin = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaInicio = EDATE(FechaFin, -31)
RETURN
IF(
    'TuTabla'[Fecha] >= FechaInicio && 'TuTabla'[Fecha] <= FechaFin,
    "Sí",
    "No"
)


_________________________________

FaseMesValido = 
VAR FechaMax = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaMin = EDATE(FechaMax, -108)  // 109 meses en total
VAR FechaInicioFase2 = EDATE(FechaMax, -11)  // últimos 12 meses
VAR Fecha = 'TuTabla'[Fecha]
VAR Mes = MONTH(Fecha)

RETURN
SWITCH(
    TRUE(),

    // Fuera del rango total
    Fecha < FechaMin || Fecha > FechaMax, "No válido",

    // Fase 2: últimos 12 meses desde FechaMax, válidos mar/jun/sep/dic
    Fecha >= FechaInicioFase2 && (Mes = 3 || Mes = 6 || Mes = 9 || Mes = 12), "Fase 2",

    // Fase 1: meses anteriores, solo válidos jun y dic
    Fecha < FechaInicioFase2 && (Mes = 6 || Mes = 12), "Fase 1",

    // En rango pero no en meses válidos
    "No válido"
)




