orden_radar = 
SWITCH(
    TRUE(),
    'TuTabla'[metrica] = "almm", 1,
    'TuTabla'[metrica] = "lcr", 2,
    'TuTabla'[metrica] = "nsfr", 3,
    'TuTabla'[metrica] = "traceability", 4,
    'TuTabla'[metrica] = "data_quality", 5,
    BLANK()
)


_________________

nombre_corregido = 
SWITCH(
    TRUE(),
    'TuTabla'[metrica] = "almm", "ALMM",
    'TuTabla'[metrica] = "lcr", "LCR",
    'TuTabla'[metrica] = "nsfr", "NSFR",
    'TuTabla'[metrica] = "traceability", "Traceability",
    'TuTabla'[metrica] = "data_quality", "Data Quality",
    BLANK()
)


_______________-
