Categoria1_Group_Order =
VAR id_ = [ID ORDEN]
RETURN
SWITCH(
    TRUE(),
    id_ IN {17}, 1,   // S3
    id_ IN {16}, 2,   // S2
    id_ IN {15}, 3,   // S1
    id_ IN {14}, 4,   // (Reserves/Total Risk)
    id_ IN {13}, 5,   // Reserves
    id_ IN {11,10}, 6,// Net Write Offs
    id_ IN {9}, 7,    // CoC
    id_ IN {8,7}, 8,  // Net Credit Losses (ambos juntos)
    id_ IN {5}, 9,    // % NPL (S3)
    id_ IN {4}, 10,   // Stage 3
    id_ IN {3}, 11,   // Stage 2
    id_ IN {2}, 12,   // Stage 1
    id_ IN {1}, 13,   // Total Risk
    999               // fallback (por si hay valores no mapeados)
)
