orden_country =
SWITCH (
    TRUE(),
    'main_sheet'[country] = "Total Grupo",                    1,
    'main_sheet'[country] = "Spain",                          2,
    'main_sheet'[country] = "UK",                             3,
    'main_sheet'[country] = "Portugal",                       4,
    'main_sheet'[country] = "Poland",                         5,
    'main_sheet'[country] = "Other Europe",                   6,

    'main_sheet'[country] = "Brazil",                         7,
    'main_sheet'[country] = "Chile",                          8,
    'main_sheet'[country] = "Argentina",                      9,
    'main_sheet'[country] = "Uruguay",                       10,
    'main_sheet'[country] = "Peru",                          11,
    'main_sheet'[country] = "Colombia",                      12,
    'main_sheet'[country] = "Other S. America",              13,

    'main_sheet'[country] = "Total USA",                     14,
    'main_sheet'[country] = "SBNA",                          15,
    'main_sheet'[country] = "SCUSA",                         16,
    'main_sheet'[country] = "Mexico",                        17,
    'main_sheet'[country] = "New York",                      18,
    'main_sheet'[country] = "Miami",                         19,
    'main_sheet'[country] = "Corporate Center",              20,

    /* No aparecen en la PPT → 99 */
    'main_sheet'[country] IN {
        "Open Bank","Other N. America","Puerto Rico","Rest USA",
        "Resto Grupo","SCF","SCIB Europe","Total Grupo Sin Brasil",
        "Other Europe","Other S. America"  /* (si tuvieras duplicados, quita uno de arriba) */
    }, 99,

    99
)
