CODIGO_PAISES_TABLA_NUEVA =
DATATABLE(
    "NombrePais", STRING,
    "CodPais", STRING,
    "HQLA", STRING,
{
    { "Argentina",      "GBARG", "Santander Argentina" },
    { "Brazil",         "GBBRA", "SAN BRAZIL" },
    { "Germany",        "GBCALE", "SCF Germany" },
    { "CSFA SPAIN",     "GBCES", "SCF SA" },
    { "Chile",          "GBCHI", "SAN CHILE" },
    { "Madrid",         "GBMAD", "PARENT" },
    { "Mexico",         "GBMEX", "Mexico" },
    { "Poland",         "GBPOL", "Santander Bank Polska S.A." },
    { "Portugal",       "GBPOR", "Banco Santander Totta S.A." },
    { "United Kingdom", "GBUK",  "San UK RFB" },
    { "United States",  "GBUSA", "SHUSA" }
})
