nombre_corregido =
SWITCH(
    TRUE(),
    'TuTabla'[pais] = "Parent Co", "Parent Co",
    'TuTabla'[pais] = "UK", "UK",
    'TuTabla'[pais] = "Brasil", "Brasil",
    'TuTabla'[pais] = "SCF SA", "SCF SA",
    'TuTabla'[pais] = "SCF ALEMANIA", "SCF Alemania",
    'TuTabla'[pais] = "USA", "USA",
    'TuTabla'[pais] = "Mexico", "México",
    'TuTabla'[pais] = "Chile", "Chile",
    'TuTabla'[pais] = "PORTUGAL", "Portugal",
    'TuTabla'[pais] = "POLONIA", "Polonia",
    'TuTabla'[pais] = "Argentina", "Argentina",
    'TuTabla'[pais] = "URUGUAY", "Uruguay",
    BLANK()
)


_____________


orden_paises_q4 =
SWITCH(
    TRUE(),
    'TuTabla'[pais] = "Parent Co", 1,
    'TuTabla'[pais] = "UK", 2,
    'TuTabla'[pais] = "Brasil", 3,
    'TuTabla'[pais] = "SCF SA", 4,
    'TuTabla'[pais] = "SCF ALEMANIA", 5,
    'TuTabla'[pais] = "USA", 6,
    'TuTabla'[pais] = "Mexico", 7,
    'TuTabla'[pais] = "Chile", 8,
    'TuTabla'[pais] = "PORTUGAL", 9,
    'TuTabla'[pais] = "POLONIA", 10,
    'TuTabla'[pais] = "Argentina", 11,
    'TuTabla'[pais] = "URUGUAY", 12,
    BLANK()
)

