-- 1) Parte fija de la métrica (fila: ncl, lcl, etc.)
Metric_Base =
VAR s    = 'bbdd'[Metric] & ""          -- fuerza a texto y evita errores con BLANK
VAR pos1 = SEARCH("_", s, 1, 0)         -- 0 si no encuentra
VAR pos2 = IF(pos1 > 0, SEARCH("_", s, pos1 + 1, 0), 0)
RETURN
IF(pos1 > 0 && pos2 > pos1,
    MID(s, pos1 + 1, pos2 - pos1 - 1),  -- ejemplo: num_ncl_ytd -> ncl
    BLANK()
)


______________

-- 3) (Opcional) Normalizar etiquetas para usarlas como encabezados
Period_Group_Norm =
VAR p = LOWER('bbdd'[Period_Group])
RETURN
SWITCH(TRUE(),
    p = "m",    "M",
    p = "ytd",  "YTD",
    p = "12m",  "12M",
    'bbdd'[Period_Group]               -- por si aparece algo distinto
)
