Orden_Final = 
SWITCH (
    TRUE(),
    'TuTabla'[id] = 18, 1,
    'TuTabla'[id] = 39, 2,
    'TuTabla'[id] = 15, 3,
    'TuTabla'[id] = 45, 4,
    'TuTabla'[id] = 23, 6,
    'TuTabla'[id] = 41, 7,
    'TuTabla'[id] = 25, 8,
    'TuTabla'[id] = 10, 9,
    'TuTabla'[id] = 32, 11,
    'TuTabla'[id] = 29, 13,
    'TuTabla'[id] = 30, 14,
    'TuTabla'[id] = 28, 16,
    'TuTabla'[id] = 37, 18,
    'TuTabla'[id] = 31, 19,
    'TuTabla'[id] = 26, 21,
    'TuTabla'[id] = 12, 22,
    'TuTabla'[id] = 11, 23,
    'TuTabla'[id] = 19, 32,
    BLANK()
)
