Tabla_CET1_Matriz =
UNION(
    SELECTCOLUMNS(
        FILTER(cet_1, cet_1[metrica] = 1),
        "Mes", cet_1[MesAñoUltMesTrim],
        "Metrica_Nombre", "Métrica 1",
        "Valor", cet_1[Valor]
    ),
    SELECTCOLUMNS(
        FILTER(cet_1, cet_1[metrica] = 2),
        "Mes", cet_1[MesAñoUltMesTrim],
        "Metrica_Nombre", "Métrica 2",
        "Valor", cet_1[Valor]
    ),
    SELECTCOLUMNS(
        FILTER(cet_1, cet_1[metrica] = 1),
        "Mes", cet_1[MesAñoUltMesTrim],
        "Metrica_Nombre", "CET1",
        "Valor", cet_1[cet1]
    )
)
