AL_Slicer =
DATATABLE(
  "AL", STRING,
  { {"Assets"}, {"Liabilities"} }
)

________________

Level2_con_TOTAL :=
VAR SelAL = SELECTEDVALUE( AL_Slicer[AL] )

VAR _Ids = {3134,35,26,10,22,7,18,6,13,-16,999} -- tu lista
RETURN
SWITCH(
  TRUE(),
  SELECTEDVALUE(Dicc_Epigrafes_Total[id_epigrafe]) = 999,
    CALCULATE(
      [Level2.],
      fusion_vw[id_epigrafe] IN _Ids,
      REMOVEFILTERS(Dicc_Epigrafes_Total[id_epigrafe]),
      TREATAS( {SelAL}, fusion_vw[activo_pasivo] )   -- <-- cambia a tu columna real
    ),
  CALCULATE(
    [Level2.],
    fusion_vw[id_epigrafe] IN _Ids,
    TREATAS( {SelAL}, fusion_vw[activo_pasivo] )     -- <-- cambia a tu columna real
  )
)
