metric_ppt =
VAR m = 'main_sheet'[metric]
RETURN
SWITCH (
    TRUE(),
    m IN {"Total Risk"},                                    "Total Risk",
    m IN {"T. Risk in Stage 1","Total Risk S1"},            "Stage 1",
    m IN {"T. Risk in Stage 2"},                            "Stage 2",
    m IN {"T. Risk in Stage 3"},                            "Stage 3",
    m IN {"% NPL (S3)","%NPL (S3)","% NPL(S3)"},            "% NPL (S3)",
    m IN {"NPL (S3)"},                                      "NPL (S3)",
    m IN {"NWO (mes)","NWO mes","Net Write Offs (Month)"},  "Net Write Offs (Month)",
    m IN {"NWO 12M","NWO [12M]","Net Write Offs (12M)"},    "Net Write Offs (12M)",
    m IN {"COC [12M]","COC 12M","CoR 12M","Cost of Credit (12M)"}, "COC (12M)",
    m IN {"Total Coverage","Total Cov"},                    "Total Cov",
    m IN {"S1 Coverage","S1 Cov"},                          "S1 Cov",
    m IN {"S2 Coverage","S2 Cov"},                          "S2 Cov",
    m IN {"S3 Coverage","S3 Cov"},                          "S3 Cov",
    m IN {"Reserves"},                                      "Reserves",
    m IN {"Reserves / Total Risk"},                         "Reserves / Total Risk",
    /* Resto: lo dejo tal cual */
    m
)
