nombre_corr = 
SWITCH([ID],
    8,  "CONSOLIDATED",
    9,  "Parent",
    35, "RFB",           // UK = RFB
    3,  "Brazil",
    23, "USA",
    17, "Mexico",
    6,  "Chile",
    21, "Portugal",
    26, "SCF SA",
    24, "SCF Alemania",
    20, "Poland",
    [Entity]             // valor por defecto si no está mapeado
)


________

orden_ppt =
SWITCH([ID],
    8,  1,  // CONSOLIDADO → CONSOLIDATED
    9,  2,  // ESPAÑA → Parent
    999, 3, // RFB (falta ID real, poner 999 temporalmente)
    3,  4,  // BRASIL
    23, 5,  // SAN USA
    17, 6,  // MÉXICO
    6,  7,  // CHILE
    21, 8,  // PORTUGAL
    26, 9,  // SCF ESPAÑA → SCF SA
    24,10,  // SCF ALEMANIA
    20,11,  // POLONIA
    BLANK()
)

