DentroUltimos31Meses = 
VAR FechaFin = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaInicio = EDATE(FechaFin, -31)
RETURN
IF(
    'TuTabla'[Fecha] >= FechaInicio && 'TuTabla'[Fecha] <= FechaFin,
    "Sí",
    "No"
)


_________________________________

FaseMesValido = 
VAR FechaMax = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaMin = EDATE(FechaMax, -108)  // Total 109 meses
VAR FechaInicioFase2 = EDATE(FechaMax, -11)  // Últimos 12 meses exactos
VAR Fecha = 'TuTabla'[Fecha]
VAR Mes = MONTH(Fecha)

RETURN
SWITCH(
    TRUE(),

    // Fuera del rango total
    Fecha < FechaMin || Fecha > FechaMax, "No válido",

    // Fase 1: dentro del rango, antes de fase 2, y mes válido
    Fecha >= FechaMin && Fecha < FechaInicioFase2 && (Mes = 6 || Mes = 12), "Fase 1",

    // Fase 2: dentro de los últimos 12 meses y mes válido
    Fecha >= FechaInicioFase2 && Fecha <= FechaMax && (Mes = 3 || Mes = 6 || Mes = 9 || Mes = 12), "Fase 2",

    // Dentro del rango pero no es un mes válido
    "No válido"
)





