NuevaTabla = 
DATATABLE(
    "NombrePais", STRING, "CodPais", STRING, "HQLA", STRING, "Stress", STRING,
{
    { "Argentina",       "GBARG",  "Santander Argentina",         "GBARG" },
    { "Brazil",          "GBBRA",  "SAN BRAZIL",                  "GBBRA" },
    { "Germany",         "GBCALE", "SCF Germany",                 "GBCALE" },
    { "CSFA SPAIN",      "GBCES",  "SCF SA",                      "SCF SA" },
    { "Chile",           "GBCHI",  "SAN CHILE",                   "GBCHI" },
    { "Madrid",          "GBMAD",  "PARENT",                      "GBMAD" },
    { "Mexico",          "GBMEX",  "Mexico",                      "GBMEX" },
    { "Poland",          "GBPOL",  "Santander Bank Polska S.A.",  "GBPOL" },
    { "Portugal",        "GBPOR",  "Banco Santander Totta S.A.",  "GBPOR" },
    { "United Kingdom",  "GBUK",   "San UK RFB",                  "GBUK"  },
    { "United States",   "GBUSA",  "SHUSA",                       "GBUSA" }
})
