Fusion_Level_MesSoc_AL_Total :=
VAR BaseFiltrada =
    FILTER (
        fusion_vw,
        fusion_vw[id_epigrafe] IN { 1, 2, 3, 4, 5, 7, 9, 11, 13, 14 }
    )
RETURN
ADDCOLUMNS (
    SUMMARIZE (
        BaseFiltrada,
        fusion_vw[report_date],               -- mes
        fusion_vw[id_sociedad],               -- sociedad
        'Dicc_epigrafes_total'[ASSETS O LIABILITIES],  -- Assets / Liabilities
        fusion_vw[extr_date]                  -- extracción (si la quieres)
    ),
    "id_epigrafe",   999,                     -- marcamos como TOTAL
    "epigrafe",      "TOTAL",
    "Level1_Total",  SUM ( fusion_vw[lvl1] ),
    "Level2_Total",  SUM ( fusion_vw[lvl2] ),
    "Level3_Total",  SUM ( fusion_vw[lvl3] )
)
