Nombre_PPT = 
SWITCH(
    TRUE(),
    'TABLA_COUNTRIES'[Country] = "UK", "RFB",
    'TABLA_COUNTRIES'[Country] = "USA", "SAN USA",
    'TABLA_COUNTRIES'[Country] = "Mexico", "SAN MEXICO",
    'TABLA_COUNTRIES'[Country] = "Chile", "SAN CHILE",
    'TABLA_COUNTRIES'[Country] = "Finlandia", "SCF NORDICOS Y FINLANDIA",
    'TABLA_COUNTRIES'[Country] = "Arg", "SAN ARGENTINA",
    'TABLA_COUNTRIES'[Country] = "Uruguay", "SAN URUGUAY",
    'TABLA_COUNTRIES'[Country] = "SFS", "SFS",
    'TABLA_COUNTRIES'[Country] = "Suiza", "BPI SUIZA",
    'TABLA_COUNTRIES'[Country] = "Colombia", "SAN COLOMBIA",
    'TABLA_COUNTRIES'[Country] = "Peru", "PERU",
    'TABLA_COUNTRIES'[Country] = "Brasil", "SAN BRASIL",
    'TABLA_COUNTRIES'[Country] = "Poland", "SAN POLAND",
    'TABLA_COUNTRIES'[Country] = "Spain", "SPAIN",
    'TABLA_COUNTRIES'[Country] = "Portugal", "PORTUGAL",
    'TABLA_COUNTRIES'[Country] = "Madrid", "MADRID",
    'TABLA_COUNTRIES'[Country] = "Parent Co", "PARENT CO",
    BLANK()
)
