Test_Context :=
VAR selg = COALESCE(SELECTEDVALUE(dicc_pais[Tipo]), "Countries")
VAR sels = COALESCE(SELECTEDVALUE(dicc_segmento[Tipo]), "Aggregate")
VAR selp = COALESCE(SELECTEDVALUE(dicc_producto[Tipo]), "Aggregate")

VAR nivel =
    SWITCH(
        TRUE(),
        selg IN {"Countries", "Group"} && sels = "Aggregate" && selp = "Aggregate", "Country",
        selg IN {"Countries", "Group"} && sels = "Segment" && selp = "Aggregate", "Segment",
        selg IN {"Countries", "Group"} && sels = "Subsegment" && selp = "Aggregate", "Subsegment",
        selg = "Region" && sels = "Aggregate" && selp = "Aggregate", "Region",
        selg = "Unit" && sels = "Aggregate" && selp = "Aggregate", "Unit",
        selp = "Product", "Product",
        "Other"
    )

RETURN
"Pais: " & selg &
" | Segmento: " & sels &
" | Producto: " & selp &
" | Nivel detectado: " & nivel
