Tabla_Comentarios_Ordenada :=
VAR HighBlock =
    SELECTCOLUMNS (
        FILTER (
            'comment_js_vw',
            NOT ISBLANK ( 'comment_js_vw'[high_SALTOS] )
                && LEN ( 'comment_js_vw'[high_SALTOS] ) > 0
        ),
        "Tipo",    "HIGH",
        "Texto",   'comment_js_vw'[high_SALTOS],
        "Fecha",   'comment_js_vw'[fecha],
        "Unidad",  'comment_js_vw'[unidad]
    )
VAR EveBlock =
    SELECTCOLUMNS (
        FILTER (
            'comment_js_vw',
            NOT ISBLANK ( 'comment_js_vw'[eve_SALTOS] )
                && LEN ( 'comment_js_vw'[eve_SALTOS] ) > 0
        ),
        "Tipo",    "EVE",
        "Texto",   'comment_js_vw'[eve_SALTOS],
        "Fecha",   'comment_js_vw'[fecha],
        "Unidad",  'comment_js_vw'[unidad]
    )
RETURN
ADDCOLUMNS (
    UNION ( HighBlock, EveBlock ),
    "OrdenTipo", IF ( [Tipo] = "HIGH", 0, 1 )
)
