Top10_por_mes_mrf_67 :=
VAR Meses :=
    SUMMARIZE (
        mrf_plantilla_67,
        "fecha", DATE ( YEAR ( mrf_plantilla_67[fecha] ), MONTH ( mrf_plantilla_67[fecha] ), 1 )
    )
VAR Resultado :=
    GENERATE (
        Meses,
        TOPN (
            10,
            SUMMARIZE (
                FILTER (
                    mrf_plantilla_67,
                    DATE ( YEAR ( mrf_plantilla_67[fecha] ), MONTH ( mrf_plantilla_67[fecha] ), 1 ) = [fecha]
                ),
                mrf_plantilla_67[counterparty_name],
                "amount_received", SUM ( mrf_plantilla_67[amount_received] )
            ),
            [amount_received], DESC
        )
    )
RETURN
SELECTCOLUMNS (
    Resultado,
    "counterparty_name", [counterparty_name],
    "fecha", [fecha],
    "amount_received", [amount_received]
)
