Tabla_Comentarios_Ordenada :=
VAR HighBlock =
    SELECTCOLUMNS (
        FILTER (
            'comment_js_vw',
            NOT ISBLANK ( 'comment_js_vw'[high_SALTOS] )
                && LEN ( 'comment_js_vw'[high_SALTOS] ) > 0
        ),
        "Fecha",       'comment_js_vw'[fecha],
        "OrdenUnidad", 'comment_js_vw'[ordenunidad],
        "Unidad",      'comment_js_vw'[unidad],
        "Tipo",        "HIGH",
        "Texto",       'comment_js_vw'[high_SALTOS]
    )
VAR EveBlock =
    SELECTCOLUMNS (
        FILTER (
            'comment_js_vw',
            NOT ISBLANK ( 'comment_js_vw'[eve_SALTOS] )
                && LEN ( 'comment_js_vw'[eve_SALTOS] ) > 0
        ),
        "Fecha",       'comment_js_vw'[fecha],
        "OrdenUnidad", 'comment_js_vw'[ordenunidad],
        "Unidad",      'comment_js_vw'[unidad],
        "Tipo",        "EVE",
        "Texto",       'comment_js_vw'[eve_SALTOS]
    )
RETURN
ADDCOLUMNS (
    UNION ( HighBlock, EveBlock ),
    "OrdenTipo", IF ( [Tipo] = "HIGH", 0, 1 )
)
