nombre_corregido =
SWITCH(
    TRUE(),
    'TuTabla'[pais] = "Parent Co", "Parent Co",
    'TuTabla'[pais] = "UK", "UK",
    'TuTabla'[pais] = "Brasil", "Brasil",
    'TuTabla'[pais] = "SCF SA", "SCF SA",
    'TuTabla'[pais] = "SCF ALEMANIA", "SCF Alemania",
    'TuTabla'[pais] = "USA", "USA",
    'TuTabla'[pais] = "Mexico", "México",
    'TuTabla'[pais] = "Chile", "Chile",
    'TuTabla'[pais] = "PORTUGAL", "Portugal",
    'TuTabla'[pais] = "POLONIA", "Polonia",
    'TuTabla'[pais] = "Argentina", "Argentina",
    'TuTabla'[pais] = "URUGUAY", "Uruguay",
    BLANK()
)
