EsUltimos6Meses =
VAR TextoMes = 'Dates'[Meses Calculados]
VAR EstaVacio = TextoMes = "--" || ISBLANK(TextoMes)

-- Convierte el texto a fecha
VAR FechaMesCalculado =
    IF(
        EstaVacio,
        BLANK(),
        DATE(
            2000 + VALUE(RIGHT(TextoMes, 2)),
            SWITCH(LEFT(TextoMes, 3),
                "ene", 1, "feb", 2, "mar", 3, "abr", 4,
                "may", 5, "jun", 6, "jul", 7, "ago", 8,
                "sep", 9, "oct", 10, "nov", 11, "dic", 12,
                BLANK()
            ),
            1
        )
    )

-- Tabla con los 6 meses únicos más recientes
VAR Top6Fechas =
    TOPN(
        6,
        FILTER(
            ADDCOLUMNS(
                VALUES('Dates'[Meses Calculados]),
                "FechaReal",
                IF(
                    [Meses Calculados] = "--" || ISBLANK([Meses Calculados]),
                    BLANK(),
                    DATE(
                        2000 + VALUE(RIGHT([Meses Calculados], 2)),
                        SWITCH(LEFT([Meses Calculados], 3),
                            "ene", 1, "feb", 2, "mar", 3, "abr", 4,
                            "may", 5, "jun", 6, "jul", 7, "ago", 8,
                            "sep", 9, "oct", 10, "nov", 11, "dic", 12,
                            BLANK()
                        ),
                        1
                    )
                )
            ),
            NOT ISBLANK([FechaReal])
        ),
        [FechaReal], DESC
    )

-- Verifica si la fila actual está entre esos 6 meses
RETURN
IF (
    FechaMesCalculado IN SELECTCOLUMNS(Top6Fechas, "FechaReal"),
    TRUE(),
    FALSE()
)
