DentroUltimos31Meses = 
VAR FechaFin = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaInicio = EDATE(FechaFin, -31)
RETURN
IF(
    'TuTabla'[Fecha] >= FechaInicio && 'TuTabla'[Fecha] <= FechaFin,
    "Sí",
    "No"
)


_________________________________

MesValidoDinamico = 
VAR FechaMax = CALCULATE(MAX('TuTabla'[Fecha]))
VAR FechaMin = EDATE(FechaMax, -108)  // 109 meses hacia atrás, incluyendo FechaMax
VAR InicioFase2 = EDATE(FechaMax, -15)  // Los últimos 16 meses (incluye FechaMax)
VAR Fecha = 'TuTabla'[Fecha]
VAR Mes = MONTH(Fecha)

RETURN
IF (
    Fecha >= FechaMin && Fecha <= FechaMax &&
    (
        // Fase 1: meses antiguos, válidos solo junio y diciembre
        (Fecha < InicioFase2 && (Mes = 6 || Mes = 12))
        ||
        // Fase 2: últimos 16 meses, válidos marzo, junio, septiembre y diciembre
        (Fecha >= InicioFase2 && (Mes = 3 || Mes = 6 || Mes = 9 || Mes = 12))
    ),
    "Sí",
    "No"
)

