ColorGrafico = 
VAR PeerName =
    RELATED(Dicc_peers[peer])
VAR Tipo =
    RELATED(Dicc_variable[Assets&Liabilities])

RETURN
SWITCH(
    TRUE(),
    PeerName = "Santander" && Tipo = "Assets", "#E74C3C",       // rojo claro
    PeerName = "Santander" && Tipo = "Liabilities", "#C0392B",  // rojo oscuro
    Tipo = "Assets", "#1f77b4",                                  // azul para Assets
    Tipo = "Liabilities", "#ff7f0e",                             // naranja para Liabilities
    "#999999"                                                   // color por defecto
)
