Unidad_Nuevo =
SWITCH(
    TRUE(),
    'tabla_trading'[unidad] = "MATRIZ", "Parent",
    'tabla_trading'[unidad] = "CORP", "Group",
    ISBLANK('tabla_trading'[apetito]) || 'tabla_trading'[apetito] = 0, "0",
    'tabla_trading'[apetito]
)


_-


Country =
SWITCH(
    TRUE(),
    'tablones_des_tabla_trading'[unidad] = "MATRIZ", "Parent",
    'tablones_des_tabla_trading'[unidad] = "CORP", "Group",
    ISBLANK('tablones_des_tabla_trading'[valor]) || 'tablones_des_tabla_trading'[valor] = 0, "0",
    'tablones_des_tabla_trading'[apetito]
)

____


OrdenPersonalizado = 
SWITCH(
    'Tabla'[Country],
    "Group", 1,
    "Parent", 2,
    "Brazil", 3,
    "Chile", 4,
    "Mexico", 5,
    "USA", 6,
    "UK", 7,
    "Portugal", 8,
    "Poland", 9,
    "Argentina", 10,
    "Uruguay", 11,
    "Peru", 12,
    "Colombia", 13,
    99  // Por si hay alguno fuera de esa lista
)





MiTabla = 
ADDCOLUMNS(
    VALUES('TuTabla'[Country]),
    "OrdenPersonalizado",
        SWITCH(
            'TuTabla'[Country],
            "Group", 1,
            "Parent", 2,
            "Brazil", 3,
            "Chile", 4,
            "Mexico", 5,
            "USA", 6,
            "UK", 7,
            "Portugal", 8,
            "Poland", 9,
            "Argentina", 10,
            "Uruguay", 11,
            "Peru", 12,
            "Colombia", 13,
            BLANK()
        )
)

