Unidad_Nuevo =
SWITCH(
    TRUE(),
    'tabla_trading'[unidad] = "MATRIZ", "Parent",
    'tabla_trading'[unidad] = "CORP", "Group",
    ISBLANK('tabla_trading'[apetito]) || 'tabla_trading'[apetito] = 0, "0",
    'tabla_trading'[apetito]
)


_-


Country =
SWITCH(
    TRUE(),
    'tablones_des_tabla_trading'[unidad] = "MATRIZ", "Parent",
    'tablones_des_tabla_trading'[unidad] = "CORP", "Group",
    ISBLANK('tablones_des_tabla_trading'[valor]) || 'tablones_des_tabla_trading'[valor] = 0, "0",
    'tablones_des_tabla_trading'[apetito]
)
