MesAño_UltimoMesTrimestre =
IF(
    YEAR('tabla_trading'[fecha]) >= YEAR(TODAY()) - 5 &&
    MONTH('tabla_trading'[fecha]) IN {3,6,9,12},
    FORMAT('tabla_trading'[fecha], "mmmm yyyy"),
    BLANK()
)  

__

MesAño_UltimoMesTrimestre =
IF(
    YEAR('tabla_trading'[fecha]) >= YEAR(TODAY()) - 5,
    IF(
        MONTH('tabla_trading'[fecha]) IN {3,6,9,12},
        FORMAT('tabla_trading'[fecha], "mmmm yyyy"),
        "-"
    ),
    BLANK()
)


__

PARA ORDEN
OrdenMesAño_UltimoMesTrimestre =
IF(
    YEAR('tabla_trading'[fecha]) >= YEAR(TODAY()) - 5,
    IF(
        MONTH('tabla_trading'[fecha]) IN {3,6,9,12},
        YEAR('tabla_trading'[fecha]) * 100 + MONTH('tabla_trading'[fecha]),
        999999
    ),
    BLANK()
)

______________

PARA SACAR GROUP Y PARENT


NuevaUnidad =
SWITCH(
    TRUE(),
    'tabla_trading'[unidad] = "MATRIZ", "Parent",
    'tabla_trading'[unidad] = "CORP", "Group",
    BLANK()
)

